<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Password Generator</title>
  </head>
  <body>
    <main class="container">
      <div class="content">
        <header role="heading">
          <h1>Generate a <span> random password</span></h1>
          <p>Never use an insecure password again.</p>
        </header>
        <section role="region">
          <button id="btn" onclick="generatePassword">Generate Password</button>
          <hr />
          <div class="blank-span">
            <span id="span-1"></span>
            <span id="span-2"></span>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
